# Astral-Horizons

./: .gitignore  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/github/klyser/astralhorizons/: AstralHorizons.java  MixinCallbacks.java
common/src/main/resources/: astralhorizons-common.mixins.json  astralhorizons.accesswidener
common/src/main/resources/assets/astralhorizons/blockstates/: anomagrass_block.json  anomalice.json  anomalous_dirt.json  anomalous_grass_block.json  anomalous_leaves.json  anomalous_log.json  anomalous_short_grass.json  anomalous_stone.json  scurane_lights.json  sickened_shrub.json  test_tinted_block.json  twisted_tendril_head.json  twisted_tendril_stem.json
common/src/main/resources/assets/astralhorizons/models/block/: anomagrass_block.json  anomagrass_block_snow.json  anomalice.json  anomalous_dirt.json  anomalous_grass_block.json  anomalous_grass_block_snow.json  anomalous_log.json  anomalous_log_horizontal.json  anomalous_short_grass.json  cube_single_tint.json  scurane_lights.json  sickened_shrub.json  test_tinted_block.json  tinted_cross_with_overlay.json  twisted_tendril_head.json  twisted_tendril_head_sprouted.json  twisted_tendril_stem.json
common/src/main/resources/assets/astralhorizons/models/item/: anomagrass_block.json  anomalous_leaves.json  anomalous_sand.json  anomalous_short_grass.json  test_tinted_block.json  twisted_tendril.json
common/src/main/resources/data/astralhorizons/structures/: astral_gateway.nbt  inferno_monolith.nbt  scurane_crown1.nbt  scurane_crown2.nbt  scurane_crown3.nbt  scurane_crown4.nbt  terra_monolith.nbt  ultima_monolith.nbt
common/src/main/resources/data/astralhorizons/structures/boulders/: boulder21.nbt  boulder22.nbt  boulder23.nbt  boulder24.nbt  boulder31.nbt  boulder32.nbt  boulder33.nbt  boulder34.nbt  boulder35.nbt  boulder41.nbt  boulder42.nbt  boulder43.nbt  boulder51.nbt  boulder52.nbt
common/src/main/resources/data/astralhorizons/worldgen/biome/: anomalous_beach.json  anomalous_depths.json  anomalous_river.json  astral_anomaly.json  eroded_astral_anomaly.json  flushed_astral_anomaly.json  frigid_astral_anomaly.json  rugged_astral_anomaly.json  twisted_astral_anomaly.json
common/src/main/resources/data/astralhorizons/worldgen/configured_feature/: disk_anomasand.json  disk_lutiel.json  ore_auranite.json  ore_chlorite.json  ore_siderock.json
common/src/main/resources/data/astralhorizons/worldgen/placed_feature/: disk_anomasand.json  disk_lutiel.json  ore_auranite.json  ore_chlorite.json  ore_siderock.json
fabric/: build.gradle
fabric/src/main/resources/: astralhorizons.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/klyser/astralhorizons/astralhorizons/forge/: AstralHorizonsForge.java
forge/src/main/java/com/github/klyser/astralhorizons/forge/: AHForgePacketHandler.java  AstralHorizonsForge.java  ForgeEventListener.java
forge/src/main/java/com/github/klyser/astralhorizons/forge/client/: AstralHorizonsForgeClient.java
forge/src/main/java/com/github/klyser/astralhorizons/platform/forge/: ClientPlatformHelperImpl.java  CommonPlatformHelperImpl.java
forge/src/main/resources/: astralhorizons.mixins.json  pack.mcmeta  something
oldresources/assets/astralhorizons/blockstates/: anomalous_cobblestone.json  anomalous_sand.json  anomalous_stone_brick_slab.json  anomalous_stone_brick_stairs.json  anomalous_stone_brick_wall.json  anomalous_stone_bricks.json  chiseled_anomalous_stone_bricks.json
oldresources/assets/astralhorizons/lang/: en_us.json
oldresources/assets/astralhorizons/models/block/: anomalous_cobblestone.json  anomalous_leaves.json  anomalous_sand.json  anomalous_stone.json  anomalous_stone_brick_slab.json  anomalous_stone_brick_slab_top.json  anomalous_stone_brick_stairs.json  anomalous_stone_brick_stairs_inner.json  anomalous_stone_brick_stairs_outer.json  anomalous_stone_brick_wall_inventory.json  anomalous_stone_brick_wall_post.json  anomalous_stone_brick_wall_side.json  anomalous_stone_brick_wall_side_tall.json  anomalous_stone_bricks.json  chiseled_anomalous_stone_bricks.json
oldresources/assets/astralhorizons/models/item/: anomalous_cobblestone.json  anomalous_dirt.json  anomalous_grass_block.json  anomalous_log.json  anomalous_stone.json  anomalous_stone_brick_slab.json  anomalous_stone_brick_stairs.json  anomalous_stone_brick_wall.json  anomalous_stone_bricks.json  chiseled_anomalous_stone_bricks.json  cosmic_crystal.json
oldresources/data/astralhorizons/advancements/: dragon_dead.json
oldresources/data/astralhorizons/structures/overworld/: astral_gateway.nbt
oldresources/data/astralhorizons/tags/biome/: is_anomalous.json
oldresources/data/astralhorizons/tags/worldgen/biome/: can_contain_astral_gateway.json
oldresources/data/astralhorizons/worldgen/biome/: astral_anomaly.json
oldresources/data/astralhorizons/worldgen/structure/: astral_gateway.json
oldresources/data/astralhorizons/worldgen/structure_set/: astral_gateway.json
oldresources/data/astralhorizons/worldgen/template_pool/astral_gateway/: start_pool.json
oldresources/data/minecraft/tags/blocks/: walls.json
(+131 files in other folders)
