org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=AstralHorizons
modid=astralhorizons
mod_version=0.0.1
maven_group=com.github.klyser.astralhorizons

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.20

geckolib_version=4.4
parchment_version=1.20.1
parchment_release=2023.09.03
sbl_version=1.13
terrablender_version=3.0.1.2
