org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4

archives_base_name=AstralHorizons
modid=astralhorizons
mod_version=0.0.1
maven_group=com.github.klyser.astralhorizons

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4

forge_version=1.20.4-49.0.8

geckolib_version=4.3.1
parchment_version=1.20.2
parchment_release=2023.12.10
sbl_version=1.12
terrablender_version=3.3.0.4
