org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2

archives_base_name=AstralHorizons
mod_version=0.0.1
maven_group=com.github.klyser.astralhorizons

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.2

forge_version=1.20.2-48.0.13
geckolib_version=4.2.3
parchment_version=1.20.1
parchment_release=2023.09.03
sbl_version=1.12
